<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Rtl.Configuration.Validation" Version="1.3.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.0.1" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TvMaze.Client\TvMaze.Client.csproj" />
      <ProjectReference Include="..\TvMazeScrapperDp.Core\TvMazeScrapperDp.Core.csproj" />
      <ProjectReference Include="..\TvMazeScrapperDP.Persistance.MongoDb\TvMazeScrapperDP.Persistance.MongoDb.csproj" />
    </ItemGroup>

</Project>
